{
  "_comment": "FMUP syntax-highlighting theme, dark variant. Mirror of fmup-highlight.theme with token values from fmup-variables-dark.scss. Pandoc .theme files are static JSON (do not react to data-bs-theme), so a separate file is needed for dark output; Quarto picks the right one when highlight-style is declared as { light, dark }.",
  "text-color": "#F2F2F2",
  "background-color": "#242424",
  "line-number-color": "#5B6470",
  "line-number-background-color": "#242424",
  "text-styles": {
    "Alert":          { "text-color": "#F87171", "bold": true,  "italic": false, "underline": false },
    "Annotation":     { "text-color": "#A0A8B0", "bold": false, "italic": true,  "underline": false },
    "Attribute":      { "text-color": "#F2F2F2", "bold": false, "italic": false, "underline": false },
    "BaseN":          { "text-color": "#A0A8B0", "bold": false, "italic": false, "underline": false },
    "BuiltIn":        { "text-color": "#F2F2F2", "bold": true,  "italic": false, "underline": false },
    "Char":           { "text-color": "#A0A8B0", "bold": false, "italic": false, "underline": false },
    "Comment":        { "text-color": "#A0A8B0", "bold": false, "italic": true,  "underline": false },
    "CommentVar":     { "text-color": "#A0A8B0", "bold": false, "italic": true,  "underline": false },
    "Constant":       { "text-color": "#A0A8B0", "bold": false, "italic": false, "underline": false },
    "ControlFlow":    { "text-color": "#F2F2F2", "bold": true,  "italic": false, "underline": false },
    "DataType":       { "text-color": "#F2F2F2", "bold": false, "italic": true,  "underline": false },
    "DecVal":         { "text-color": "#A0A8B0", "bold": false, "italic": false, "underline": false },
    "Documentation":  { "text-color": "#A0A8B0", "bold": false, "italic": true,  "underline": false },
    "Error":          { "text-color": "#F87171", "bold": true,  "italic": false, "underline": true  },
    "Extension":      { "text-color": "#F2F2F2", "bold": false, "italic": false, "underline": false },
    "Float":          { "text-color": "#A0A8B0", "bold": false, "italic": false, "underline": false },
    "Function":       { "text-color": "#F2F2F2", "bold": true,  "italic": false, "underline": false },
    "Import":         { "text-color": "#F2F2F2", "bold": true,  "italic": false, "underline": false },
    "Information":    { "text-color": "#A0A8B0", "bold": false, "italic": true,  "underline": false },
    "Keyword":        { "text-color": "#FFCD00", "bold": true,  "italic": false, "underline": false },
    "Normal":         { "text-color": "#F2F2F2", "bold": false, "italic": false, "underline": false },
    "Operator":       { "text-color": "#A0A8B0", "bold": false, "italic": false, "underline": false },
    "Other":          { "text-color": "#F2F2F2", "bold": false, "italic": false, "underline": false },
    "Preprocessor":   { "text-color": "#F2F2F2", "bold": true,  "italic": false, "underline": false },
    "RegionMarker":   { "text-color": "#A0A8B0", "bold": false, "italic": false, "underline": false },
    "SpecialChar":    { "text-color": "#A0A8B0", "bold": true,  "italic": false, "underline": false },
    "SpecialString":  { "text-color": "#A0A8B0", "bold": false, "italic": false, "underline": false },
    "String":         { "text-color": "#A0A8B0", "bold": false, "italic": false, "underline": false },
    "Variable":       { "text-color": "#F2F2F2", "bold": false, "italic": false, "underline": false },
    "VerbatimString": { "text-color": "#A0A8B0", "bold": false, "italic": false, "underline": false },
    "Warning":        { "text-color": "#F87171", "bold": true,  "italic": false, "underline": false }
  }
}
