{
  "_comment": "FMUP institutional syntax-highlighting theme. Restrained: weight + the FMUP greyscale carry the differentiation, with yellow-dark only as a subtle keyword accent and FMUP red kept for errors / alerts. Designed to read as restrained code in academic / institutional documents rather than as a rainbow IDE theme.",
  "text-color": "#1A1A1A",
  "background-color": "#F0F0F0",
  "line-number-color": "#A0A8B0",
  "line-number-background-color": "#F0F0F0",
  "text-styles": {
    "Alert":          { "text-color": "#B91C1C", "bold": true,  "italic": false, "underline": false },
    "Annotation":     { "text-color": "#5B6470", "bold": false, "italic": true,  "underline": false },
    "Attribute":      { "text-color": "#1A1A1A", "bold": false, "italic": false, "underline": false },
    "BaseN":          { "text-color": "#5B6470", "bold": false, "italic": false, "underline": false },
    "BuiltIn":        { "text-color": "#1A1A1A", "bold": true,  "italic": false, "underline": false },
    "Char":           { "text-color": "#5B6470", "bold": false, "italic": false, "underline": false },
    "Comment":        { "text-color": "#5B6470", "bold": false, "italic": true,  "underline": false },
    "CommentVar":     { "text-color": "#5B6470", "bold": false, "italic": true,  "underline": false },
    "Constant":       { "text-color": "#5B6470", "bold": false, "italic": false, "underline": false },
    "ControlFlow":    { "text-color": "#1A1A1A", "bold": true,  "italic": false, "underline": false },
    "DataType":       { "text-color": "#1A1A1A", "bold": false, "italic": true,  "underline": false },
    "DecVal":         { "text-color": "#5B6470", "bold": false, "italic": false, "underline": false },
    "Documentation":  { "text-color": "#5B6470", "bold": false, "italic": true,  "underline": false },
    "Error":          { "text-color": "#B91C1C", "bold": true,  "italic": false, "underline": true  },
    "Extension":      { "text-color": "#1A1A1A", "bold": false, "italic": false, "underline": false },
    "Float":          { "text-color": "#5B6470", "bold": false, "italic": false, "underline": false },
    "Function":       { "text-color": "#1A1A1A", "bold": true,  "italic": false, "underline": false },
    "Import":         { "text-color": "#1A1A1A", "bold": true,  "italic": false, "underline": false },
    "Information":    { "text-color": "#5B6470", "bold": false, "italic": true,  "underline": false },
    "Keyword":        { "text-color": "#E6B800", "bold": true,  "italic": false, "underline": false },
    "Normal":         { "text-color": "#1A1A1A", "bold": false, "italic": false, "underline": false },
    "Operator":       { "text-color": "#5B6470", "bold": false, "italic": false, "underline": false },
    "Other":          { "text-color": "#1A1A1A", "bold": false, "italic": false, "underline": false },
    "Preprocessor":   { "text-color": "#1A1A1A", "bold": true,  "italic": false, "underline": false },
    "RegionMarker":   { "text-color": "#5B6470", "bold": false, "italic": false, "underline": false },
    "SpecialChar":    { "text-color": "#5B6470", "bold": true,  "italic": false, "underline": false },
    "SpecialString":  { "text-color": "#5B6470", "bold": false, "italic": false, "underline": false },
    "String":         { "text-color": "#5B6470", "bold": false, "italic": false, "underline": false },
    "Variable":       { "text-color": "#1A1A1A", "bold": false, "italic": false, "underline": false },
    "VerbatimString": { "text-color": "#5B6470", "bold": false, "italic": false, "underline": false },
    "Warning":        { "text-color": "#B91C1C", "bold": true,  "italic": false, "underline": false }
  }
}
